{
  "name": "learn-sql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": "https://github.com/jobegood49/learn-sql.git",
  "author": "Jonathan Nicolas <jonathan.s.nicolas@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "sqlite": "^3.0.2"
  }
}
